<!DOCTYPE html>
<!--
theme: main
version: 2.3
by cholun
website: cholun.me
email: cholun@outlook.com
-->
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />

    <title>cholun</title>
    <meta name="description" content="cholun's page">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans|Source+Sans+Pro' rel='stylesheet' type='text/css'>

<!--style-->
    <style>

        body {
            font-family: "Source Sans Pro", "Open Sans", sans-serif;
            background: #f7f4f4;
            color: #1d1818;
            line-height: 1.7em;
            font-size: 1.5em;
        }

        body ul {
            list-style-type: none;
            padding: 0;
        }

        .wrapper {
            margin: 0 auto;
            max-width: 500px;
            padding: 100px 0 0 0;
        }

        h1, h2, h3, h4, h5, h6 {
            font-weight: 500;
            line-height: 1.3em;
        }

        header,
        .links,
        footer {
            text-align: center;
        }

        a {
            color: #1d1818;
            text-decoration: none;
        }

        a:hover {
            color: #529ecc;
        }

        .links ul li {
            display: inline;
            padding: 0 5px;
        }

        @media screen and (max-width: 700px) {
            body {
                font-size: 1.1em;
            }
        }

    </style>
</head>

<body>
    <div class="wrapper">
        <header>
            <h1>cholun</h1>
        </header>

        <div class="links">
            <ul>
                <li><a href="https://blog.cholun.me">blog</a></li>
            </ul>
        </div>
    </div>
</body>
</html>
